# vue-springboot

./: README.md
vue-assignment/: package-lock.json  package.json  vue.config.js
vue-assignment/public/: index.html
vue-assignment/src/: App.vue  main.js
vue-assignment/src/assets/: styles.css
vue-assignment/src/components/: HomePage.vue  LoginComponent.vue
vue-assignment/src/router/: index.js
vue-backend/: HELP.md  pom.xml
vue-backend/src/main/java/com/vue/vuebackend/: CustomUserDetailsService.java  GoogleSignInController.java  HttpTransportConfig.java  JsonFactoryConfig.java  RegistrationController.java  SecurityConfig.java  VueBackendApplication.java
vue-backend/src/main/java/com/vue/vuebackend/entity/: User.java
vue-backend/src/main/java/com/vue/vuebackend/repository/: UserRepository.java
vue-backend/src/test/java/com/vue/vuebackend/: VueBackendApplicationTests.java
